SiCode.IDE/MainWindow.xaml

<ui:FluentWindow x:Class="SiCode.IDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SiCode.IDE"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Background="#32323232" Width="200" HorizontalAlignment="Left">
            <Image Source="sicode.ico" Margin="0, 40, 0, 0" Height="100" VerticalAlignment="Top"></Image>
            <TextBlock Margin="0, 160, 0, 0" Height="30" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="SemiBold" TextAlignment="Center">SiCode IDE</TextBlock>
            <Grid Height="30" VerticalAlignment="Top" Margin="40, 200">
                <Border Background="#80D4FD" CornerRadius="16"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black">ALPHA</TextBlock>
            </Grid>
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="20, 20" Click="Button_Click">Open editor</Button>
        </Grid>
        <Grid Margin="200, 0, 0, 0">
            <TextBlock Margin="30, 30, 0, 0" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="20" Foreground="White">Recent Projects</TextBlock>
        </Grid>
        <ui:TitleBar/>
    </Grid>
</ui:FluentWindow>
