Paint/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Paint.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Paint"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt"/>
    </Window.SystemBackdrop>
    
    <Grid>
        <Grid.Resources>

            <Style x:Key="CustomButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{ThemeResource ButtonForegroundThemeBrush}"/>
                <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderThemeBrush}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <!-- Adjust the border thickness as needed -->
                <Setter Property="Padding" Value="8,6"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border
                        x:Name="Root"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="999">
                                <!-- Adjust the CornerRadius to change the button's rounded corners -->
                                <ContentPresenter
                            x:Name="ContentPresenter"
                            Content="{TemplateBinding Content}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Canvas x:Name="canvas" Background="White" PointerPressed="Canvas_PointerPressed" PointerMoved="Canvas_PointerMoved" Margin="0, 40, 0, 0" PointerReleased="Canvas_PointerReleased"/>
        <Grid Height="40" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="36"/>
            </Grid.ColumnDefinitions>
            <Button Content="C" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Click="ClearButton_Click"/>
            <Button Width="30" Height="30" Background="#FF0000" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Click="ColorButton_Click" Style="{StaticResource CustomButtonStyle}"/>
            <Button Width="30" Height="30" Background="#0000FF" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3"  Click="ColorButton_Click" Style="{StaticResource CustomButtonStyle}"/>
        </Grid>
    </Grid>
</Window>
