Browse/TabViewer.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Browse.TabViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Browse"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt"/>
    </Window.SystemBackdrop>

    <Grid>
        <TabView x:Name="Tabs" 
                             x:FieldModifier="public"
                             VerticalAlignment="Stretch"
                             AllowDropTabs="True"
                             CanDragTabs="True"
                             TabCloseRequested="Tabs_TabCloseRequested"
                             AddTabButtonClick="Tabs_AddTabButtonClick"
                             CanReorderTabs="True">
            <TabView.Resources>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="{ThemeResource LayerOnAccentAcrylicFillColorDefault}"/>
                </ResourceDictionary>
            </TabView.Resources>
            <TabView.TabStripHeader>
                <Grid x:Name="ShellTitleBarInset" Background="Transparent" />
            </TabView.TabStripHeader>
            <TabView.TabStripFooter>
                <Grid x:Name="CustomDragRegion" Background="Transparent" />
            </TabView.TabStripFooter>
        </TabView>
    </Grid>
</Window>
