SiCode.IDE/OptionsPages/AboutPage.xaml

<Page x:Class="SiCode.IDE.OptionsPages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:SiCode.IDE.OptionsPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutPage">
    <Grid>
        <Label x:Name="label" Content="About" FontFamily="Segoe UI Variable" FontSize="28" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" MouseDoubleClick="label_MouseDoubleClick"/>
        <Label x:Name="label1" Content="SiCode IDE" FontFamily="Segoe UI Variable" FontSize="16" FontWeight="Regular" HorizontalAlignment="Left" Margin="30,79,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Version 1.7 Release Preview" FontFamily="Segoe UI Variable" FontSize="16" FontWeight="Regular" HorizontalAlignment="Left" Margin="30,114,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Thanks to GreenSoup Dev for the icon!" FontFamily="Segoe UI Variable" FontSize="16" FontWeight="Regular" HorizontalAlignment="Left" Margin="30,0,0,68" VerticalAlignment="Bottom"/>
        <Label x:Name="label5" Content="Thanks to NokoDev for finding a ton of bugs! (in the older version)" FontFamily="Segoe UI Variable" FontSize="16" FontWeight="Regular" HorizontalAlignment="Left" Margin="30,0,0,105" VerticalAlignment="Bottom"/>
        <ui:Hyperlink x:Name="label3" Content="View the project on GitHub" FontFamily="Segoe UI Variable" FontSize="16" FontWeight="Regular" VerticalAlignment="Bottom" Margin="30,0,0,20" NavigateUri="https://github.com/RaphMar2021/SiCodeIDE"/>
        
    </Grid>
</Page>